{
  "name": "maestro-agora",
  "version": "1.1.0",
  "displayName": "Maestro: Agora",
  "description": "Use /agora for truthful buyer, investor, positioning, editorial, interface, and spoken copy that preserves proof limits.",
  "author": {
    "name": "Mark Laursen",
    "url": "https://github.com/mbanderas"
  },
  "homepage": "https://github.com/mbanderas/maestro-agora",
  "repository": "https://github.com/mbanderas/maestro-agora",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "agora",
    "marketing",
    "copywriting",
    "claude-code",
    "geo",
    "aeo"
  ]
}
