{
  "name": "maestro-agora",
  "version": "1.4.0",
  "description": "Maestro: Agora turns verified facts into truthful persuasion, scientific and technical explanations, and evidence-led case studies.",
  "author": {
    "name": "Mark Laursen",
    "url": "https://github.com/mbanderas"
  },
  "homepage": "https://github.com/mbanderas/maestro-agora#readme",
  "repository": "https://github.com/mbanderas/maestro-agora",
  "license": "MIT",
  "keywords": [
    "agora",
    "marketing",
    "copywriting",
    "science-communication",
    "technical-writing",
    "case-studies",
    "codex",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Maestro: Agora",
    "shortDescription": "Truthful persuasion, science, and case studies",
    "longDescription": "Install Maestro: Agora in Codex for a direct /agora skill that builds consequential commercial arguments, scientific and technical explanations, and evidence-led case studies from verified facts.",
    "developerName": "Mark Laursen",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/mbanderas/maestro-agora",
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/icon.png",
    "defaultPrompt": [
      "/agora sell Write the strongest truthful hero this evidence and destination can support.",
      "/agora science Explain this technical subject clearly without overstating the evidence.",
      "/agora case study Turn this project evidence into a clear, properly attributed case study."
    ]
  }
}
