{
  "name": "maestro-agora",
  "version": "1.5.0",
  "description": "Maestro: Agora writes clear persuasion, technical explanations, compelling case studies, and investment communication without making up results.",
  "author": {
    "name": "Mark Laursen",
    "url": "https://github.com/mbanderas"
  },
  "homepage": "https://github.com/mbanderas/maestro-agora#readme",
  "repository": "https://github.com/mbanderas/maestro-agora",
  "license": "MIT",
  "keywords": [
    "agora",
    "marketing",
    "copywriting",
    "science-communication",
    "technical-writing",
    "case-studies",
    "fundraising",
    "investor-communications",
    "pitch-decks",
    "codex",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Maestro: Agora",
    "shortDescription": "Persuasion, science, cases, and capital",
    "longDescription": "Install Maestro: Agora in Codex for a direct /agora skill that writes consequential commercial arguments, clear technical explanations, compelling case studies, and investment communication without inventing results.",
    "developerName": "Mark Laursen",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/mbanderas/maestro-agora",
    "brandColor": "#7C3AED",
    "composerIcon": "./assets/icon.png",
    "defaultPrompt": [
      "/agora sell Write the strongest truthful hero these product facts and destination can support.",
      "/agora science Explain this technical subject clearly without overstating what the research found.",
      "/agora case study Turn this approved project record into a clear, properly attributed case study.",
      "/agora invest Build this fundraising asset from the supplied results, risks, and plan without inventing traction or urgency."
    ]
  }
}
